<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、WEB1.比较数字大小这题就不用说了,按F12改一下限制输入的最大长度，然后随便输入一个很大很大的数就可以了 Flag:     768HKyu678567&amp;amp;*&amp;amp;K">
<meta property="og:type" content="article">
<meta property="og:title" content="iscc2018 wp">
<meta property="og:url" content="http://yoursite.com/2018/05/14/iscc2018-wp/index.html">
<meta property="og:site_name" content="Ph3mf0lk">
<meta property="og:description" content="一、WEB1.比较数字大小这题就不用说了,按F12改一下限制输入的最大长度，然后随便输入一个很大很大的数就可以了 Flag:     768HKyu678567&amp;amp;*&amp;amp;K">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/05/14/iscc2018-wp/1.png">
<meta property="og:image" content="http://yoursite.com/2018/05/14/iscc2018-wp/2.png">
<meta property="og:image" content="http://yoursite.com/2018/05/14/iscc2018-wp/3.png">
<meta property="og:image" content="http://yoursite.com/2018/05/14/iscc2018-wp/4.png">
<meta property="og:image" content="http://yoursite.com/2018/05/14/iscc2018-wp/5.png">
<meta property="og:image" content="http://yoursite.com/2018/05/14/iscc2018-wp/6.png">
<meta property="og:image" content="http://yoursite.com/2018/05/14/iscc2018-wp/7.png">
<meta property="og:image" content="http://yoursite.com/2018/05/14/iscc2018-wp/C:/Users/70966/Desktop/hack%20article/1.png">
<meta property="og:updated_time" content="2018-05-14T13:54:24.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iscc2018 wp">
<meta name="twitter:description" content="一、WEB1.比较数字大小这题就不用说了,按F12改一下限制输入的最大长度，然后随便输入一个很大很大的数就可以了 Flag:     768HKyu678567&amp;amp;*&amp;amp;K">
<meta name="twitter:image" content="http://yoursite.com/2018/05/14/iscc2018-wp/1.png">



  <link rel="alternate" href="/atom.xml" title="Ph3mf0lk" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/05/14/iscc2018-wp/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iscc2018 wp | Ph3mf0lk</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Sa1tf1sh" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ph3mf0lk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/14/iscc2018-wp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Suenyu Den">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ph3mf0lk">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iscc2018 wp</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-14T17:08:12+08:00">2018-05-14</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、WEB"><a href="#一、WEB" class="headerlink" title="一、WEB"></a>一、WEB</h1><h2 id="1-比较数字大小"><a href="#1-比较数字大小" class="headerlink" title="1.比较数字大小"></a>1.比较数字大小</h2><p>这题就不用说了,按F12改一下限制输入的最大长度，然后随便输入一个很大很大的数就可以了</p>
<p>Flag:     768HKyu678567&amp;*&amp;K</p>
<a id="more"></a>
<h2 id="2-web01"><a href="#2-web01" class="headerlink" title="2.web01"></a>2.web01</h2><p>代码审计的题目</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line">highlight_file(<span class="string">'2.php'</span>);</span><br><span class="line">$flag=<span class="string">'&#123;***************&#125;'</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[<span class="string">'password'</span>])) &#123;  </span><br><span class="line">    <span class="keyword">if</span> (strcmp($_GET[<span class="string">'password'</span>], $flag) == <span class="number">0</span>)  </span><br><span class="line">        <span class="keyword">die</span>(<span class="string">'Flag: '</span>.$flag);  </span><br><span class="line">    <span class="keyword">else</span>  </span><br><span class="line">        <span class="keyword">print</span> <span class="string">'Invalid password'</span>;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>利用strcmp()函数的漏洞，构造数组就可以绕过。</p>
<p>FLAG:      ISCC{iscc_ef3w5r5tw_5rg5y6s3t3}</p>
<h2 id="3-本地的诱惑"><a href="#3-本地的诱惑" class="headerlink" title="3.本地的诱惑"></a>3.本地的诱惑</h2><p>签到题，查看源码就可以了。</p>
<h2 id="4-你能跨过去吗？"><a href="#4-你能跨过去吗？" class="headerlink" title="4.你能跨过去吗？"></a>4.你能跨过去吗？</h2><p>这题刚开始被题目和页面思路带歪了，一直以为是xss。后来觉得它提供的那个url地址不对劲，越看越像某一种加密。于是复制下来一谷歌才知道，这段url地址经过了ESCAPE加密。解密后是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.test.com/NodeMore.jsp?id=672613&amp;page=2&amp;pageCounter=32&amp;undefined&amp;callback=+/v+ +ADwAcwBjAHIAaQBwAHQAPgBhAGwAZQByAHQAKAAiAGsAZQB5ADoALwAlAG4AcwBmAG8AYwB1AHMAWABTAFMAdABlAHMAdAAlAC8AIgApADwALwBzAGMAcgBpAHAAdAA+AC0-&amp;_=1302746925413</span><br></pre></td></tr></table></figure>
<p>又知道了+/v+ 是UTF-7编码，取ADwAcwBjAHIAaQBwAHQAPgBhAGwAZQByAHQAKAAiAGsAZQB5ADoALwAlAG4AcwBmAG8AYwB1AHMAWABTAFMAdABlAHMAdAAlAC8AIgApADwALwBzAGMAcgBpAHAAdAA+进行base64解码，得到</p>
<p>&lt;�script&gt;alert(“key:/%nsfocusXSStest%/“)&lt;�/script&gt;</p>
<p>把key的值输入到框里，即可弹出flag</p>
<p>FLAG： flag{Hell0World}</p>
<h2 id="5-一切都是套路"><a href="#5-一切都是套路" class="headerlink" title="5.一切都是套路"></a>5.一切都是套路</h2><p>题目说有个文件忘记删了，一想肯定又是哪个备份文件，拿出之前师傅们送的扫备份文件的脚本，就扫出了index.php.txt。进去之后就是代码审计了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">include</span> <span class="string">"flag.php"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($_SERVER[<span class="string">"REQUEST_METHOD"</span>] != <span class="string">"POST"</span>)</span><br><span class="line">	<span class="keyword">die</span>(<span class="string">"flag is here"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!<span class="keyword">isset</span>($_POST[<span class="string">"flag"</span>]) )</span><br><span class="line">	<span class="keyword">die</span>($_403);</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span> ($_GET <span class="keyword">as</span> $k =&gt; $v)&#123;</span><br><span class="line">	$$k = $$v;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span> ($_POST <span class="keyword">as</span> $k =&gt; $v)&#123;</span><br><span class="line">	$$k = $v;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ( $_POST[<span class="string">"flag"</span>] !== $flag )</span><br><span class="line">	<span class="keyword">die</span>($_403);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"flag: "</span>. $flag . <span class="string">"\n"</span>;</span><br><span class="line"><span class="keyword">die</span>($_200);</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>典型的变量覆盖。</p>
<p>于是构造payload就可以得到flag</p>
<p><img src="/2018/05/14/iscc2018-wp/1.png" alt="img"></p>
<h2 id="6-你能绕过吗"><a href="#6-你能绕过吗" class="headerlink" title="6.你能绕过吗?"></a>6.你能绕过吗?</h2><p>这题本来一直以为是sql注入，后来找了很久没有找到注入点。后来才知道是文件包含，而且通过Fuzz知道我们要在f参数那进行php://filter包含，而且php被过滤，这个只要用大小写就可以绕过。于是构造flag就可以得到flag</p>
<p><img src="/2018/05/14/iscc2018-wp/2.png" alt="img"></p>
<p>那一串base64解密即可。</p>
<h2 id="7-web02"><a href="#7-web02" class="headerlink" title="7.web02"></a>7.web02</h2><p>一进去就说你不是本地ip，一看就是伪造ip的题目。于是拿XFF，发现居然不行。后来索性把那一堆和ip伪造有关的都添加进去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">X-Forwarded-For: 127.0.0.1</span><br><span class="line">Contact: 127.0.0.1</span><br><span class="line">X-Originating-IP: 127.0.0.1</span><br><span class="line">X-Real-IP: 127.0.0.1</span><br><span class="line">X-Client-IP: 127.0.0.1</span><br><span class="line">Referer: 127.0.0.1</span><br><span class="line">From: 127.0.0.1</span><br><span class="line">X-Wap-Profile: 127.0.0.1</span><br><span class="line">True-Client-IP: 127.0.0.1</span><br><span class="line">Client-IP: 127.0.0.1</span><br></pre></td></tr></table></figure>
<p>后来发现是Client-IP起了作用.</p>
<p>得到flag：ISCC{iscc_059eeb8c0c33eb62}</p>
<h2 id="8-请ping我的ip-看你能Ping通吗？"><a href="#8-请ping我的ip-看你能Ping通吗？" class="headerlink" title="8.请ping我的ip 看你能Ping通吗？"></a>8.请ping我的ip 看你能Ping通吗？</h2><p>说到ping，又给了你一个框，马上想到了命令执行漏洞。刚开始迈出的一步有点脑洞。就是url/?ip=xxxx</p>
<p>然后就按正常的进行ls命令先，题目里说有关被过滤了，试了一下，|，||，&amp;，&amp;&amp;都被过滤了。那也没事啊，用%0a就可以绕过。然后这题后来被出题人改过。之前ls可以直接得到有个叫flag.txt的文件，然后cat它就可以。后来出题人把它藏起来了。想想应该是/home目录。毕竟这个目录经常放一些私人的东西。</p>
<p><img src="/2018/05/14/iscc2018-wp/3.png" alt="img"></p>
<h2 id="9-Please-give-me-username-and-password"><a href="#9-Please-give-me-username-and-password" class="headerlink" title="9.Please give me username and password!"></a>9.Please give me username and password!</h2><p>既然说给个username和password，那么我就post过去一个嘛，post居然不行，那就get一个，然后它显示说username不正确，密码太小。然后查看源码，发现有个index.php.txt文件，访问得到源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line">$flag = <span class="string">"***********"</span>;	</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'username'</span>]))&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="number">0</span> == strcasecmp($flag,$_GET[<span class="string">'username'</span>]))&#123;</span><br><span class="line">	$a = fla;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"very good!Username is right"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">	<span class="keyword">print</span> <span class="string">'Username is not right&lt;!--index.php.txt--&gt;'</span>;&#125;</span><br><span class="line">&#125;<span class="keyword">else</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">'Please give me username or password!'</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[<span class="string">'password'</span>]))&#123;</span><br><span class="line">	<span class="keyword">if</span> (is_numeric($_GET[<span class="string">'password'</span>]))&#123;</span><br><span class="line">		<span class="keyword">if</span> (strlen($_GET[<span class="string">'password'</span>]) &lt; <span class="number">4</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span> ($_GET[<span class="string">'password'</span>] &gt; <span class="number">999</span>)&#123;</span><br><span class="line">			$b = g;</span><br><span class="line">			<span class="keyword">print</span> <span class="string">'&lt;p&gt;very good!Password is right&lt;/p&gt;'</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span> </span><br><span class="line">			<span class="keyword">print</span> <span class="string">'&lt;p&gt;Password too little&lt;/p&gt;'</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">print</span> <span class="string">'&lt;p&gt;Password too long&lt;/p&gt;'</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span></span><br><span class="line">	<span class="keyword">print</span> <span class="string">'&lt;p&gt;Password is not numeric&lt;/p&gt;'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> ($a.$b == <span class="string">"flag"</span>)</span><br><span class="line">	<span class="keyword">print</span> $flag;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>username可以利用strcasecmp()函数的漏洞，用数组绕过，password它要求长度小于4且要大于999，那么很明显可以用科学记数法，1e3即可。</p>
<p>然后get就可以得到flag</p>
<p>flag{ISCC2018_Very_GOOD!}</p>
<h2 id="10-php是世界上最好的语言"><a href="#10-php是世界上最好的语言" class="headerlink" title="10.php是世界上最好的语言"></a>10.php是世界上最好的语言</h2><p>又是代码审计的</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">header(<span class="string">"content-type:text/html;charset=utf-8"</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">'username'</span>])&amp;<span class="keyword">isset</span>($_POST[<span class="string">'password'</span>]))&#123;</span><br><span class="line">    $username = $_POST[<span class="string">'username'</span>];</span><br><span class="line">    $password = $_POST[<span class="string">'password'</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    $username=<span class="string">"hello"</span>;</span><br><span class="line">    $password=<span class="string">"hello"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(md5($password) == <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"xxxxx"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>通过这个，username随便输一个嘛，密码让md5等0，那就在以0e开头的里面随便选一个，比如s878926199a（这个0e开头MD5值小结可以网上搜的到的）。然后输入到框里，提交，然后有关click_here，点开，又有个php代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?php</span><br><span class="line">include &apos;flag.php&apos;;</span><br><span class="line">$a = @$_REQUEST[&apos;a&apos;];</span><br><span class="line">@eval(&quot;var_dump($$a);&quot;);</span><br><span class="line">show_source(__FILE__);</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>这个也是之前做过的题。看到Request函数，很明显可以想到文件包含，这里hello是可控的，那么，就可以构造包含语句。构造a=hello);show_source(‘flag.php’);var_dump(即可得到flag</p>
<p><code>ISCC{a39f9a1ff7eb4bab8a6a21b2ce111b4}</code></p>
<h2 id="11-SQL注入的艺术"><a href="#11-SQL注入的艺术" class="headerlink" title="11.SQL注入的艺术"></a>11.SQL注入的艺术</h2><p>这题经过测试，发现是宽字节注入。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http://118.190.152.202:8015/index.php?id=1%bf&apos; order by 8-- - 回显正常</span><br><span class="line">http://118.190.152.202:8015/index.php?id=1%bf&apos; order by 9-- -回显异常</span><br><span class="line">---&gt;说明有8个字段</span><br><span class="line">然后通过http://118.190.152.202:8015/index.php?id=1%bf&apos; union select 1,2,3,4,5,6,7,8-- -得到可注入行。然后就是常规查库，查表，查字段了。就不写了。</span><br></pre></td></tr></table></figure>
<p>FLAG： Y0u_@@33w_dxxmn_9rf0Od</p>
<h2 id="12-试试看"><a href="#12-试试看" class="headerlink" title="12.试试看"></a>12.试试看</h2><p>进去就一张图片，查看源码，发现一个路径，点进去<a href="http://118.190.152.202:8006/show.php?img=1.jpg。" target="_blank" rel="noopener">http://118.190.152.202:8006/show.php?img=1.jpg。</a></p>
<p>还是一张图片….但是这个看起来就像文件包含嘛。但是感觉并不客观。后来和师傅py才知道师傅获取源码的方法还有被告知flag在上一个目录的flag.php里.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://118.190.152.202:8006/show.php?img=./jpg/../show.php</span><br></pre></td></tr></table></figure>
<p>其实也可以在burp里面的repeat里，复制这个请求路径，然后在repeat空白处右击paste URL as request</p>
<p>得到源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line">ini_set(<span class="string">'display_errors'</span>,<span class="string">'Off'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">include</span>(<span class="string">'config.php'</span>);</span><br><span class="line"></span><br><span class="line">$img = $_GET[<span class="string">'img'</span>];</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($img) &amp;&amp; !<span class="keyword">empty</span>($img))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(strpos($img,<span class="string">'jpg'</span>) !== <span class="keyword">false</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(strpos($img,<span class="string">'resource='</span>) !== <span class="keyword">false</span> &amp;&amp; preg_match(<span class="string">'/resource=.*jpg/i'</span>,$img) === <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">'File not found.'</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        preg_match(<span class="string">'/^php:\/\/filter.*resource=([^|]*)/i'</span>,trim($img),$matches);</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">isset</span>($matches[<span class="number">1</span>]))</span><br><span class="line">        &#123;</span><br><span class="line">            $img = $matches[<span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        header(<span class="string">'Content-Type: image/jpeg'</span>);</span><br><span class="line">        $data = get_contents($img);</span><br><span class="line">        <span class="keyword">echo</span> $data;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">'File not found.'</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="meta">?&gt;</span></span><br><span class="line">    &lt;img src=<span class="string">"1.jpg"</span>&gt;</span><br><span class="line">    <span class="meta">&lt;?php</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>通过对那个preg_match()函数里正则的分析，这里传入参数必须要有jpg。于是构造payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?img=php://filter/read=convert.base64-encode/resource=../flag.php|jpg</span><br></pre></td></tr></table></figure>
<p>得到flag：flag{1ntere5ting_PHP_Regu1ar_express1onssssss}</p>
<h3 id="补充-（preg-match函数）"><a href="#补充-（preg-match函数）" class="headerlink" title="补充:（preg_match函数）"></a>补充:（preg_match函数）</h3><p>通过这题，还有当时问了一个学长一晚上。。。我对preg_match函数的理解加深了挺多。</p>
<p>preg_match()返回 pattern 的匹配次数。 它的值将是0次（不匹配）或1次，因为preg_match()在第一次匹配后 将会停止搜索。preg_match_all()不同于此，它会一直搜索subject 直到到达结尾。 如果发生错误preg_match()返回 FALSE。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">preg_match函数主要参数有5个，$pattern、$subject、$matches、$flag、$offset，</span><br><span class="line">前2个必选，后3个可选，比较麻烦的就在$matches 上</span><br></pre></td></tr></table></figure>
<p>手册里对其的定义是如果提供了参数matches，它将被填充为搜索结果。 \$matches[0]将包含完整模式匹配到的文本， $matches[1] 将包含第一个捕获子组匹配到的文本，以此类推。何为捕获组，简单来说，就是在正则中用小括号括起来的就是一个捕获组，捕获组编号由1开始，因为0是用来表示匹配到的完整字符串，而捕获组的编号就是preg_match() 函数中的\$matches 的数组下标。</p>
<p>先以一个捕获组来说吧，比如:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">	error_reporting(<span class="number">0</span>);</span><br><span class="line">	preg_match(<span class="string">"/(\d)/"</span>, <span class="string">"abcdefg123456ABCD"</span>, $matches);</span><br><span class="line">	<span class="keyword">echo</span> $matches[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">echo</span> $matches[<span class="number">1</span>];</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>这个结果输出了2个1。这说明\$matches 的确保存了匹配到的文本，并且整个函数只匹配了一次。换成preg_match_all()试试看能不能匹配多次，这里换一个更容易看出效果的例子</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">	error_reporting(<span class="number">0</span>);</span><br><span class="line">	preg_match_all(<span class="string">"/(\d)/"</span>, <span class="string">"abcdefg123456ABCD"</span>, $matches);</span><br><span class="line">	var_dump($matches[<span class="number">0</span>]);</span><br><span class="line">	var_dump($matches[<span class="number">0</span>][<span class="number">0</span>]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"> 输出为</span><br><span class="line">  <span class="comment">//第一种</span></span><br><span class="line">  <span class="keyword">array</span>(<span class="number">6</span>) &#123;</span><br><span class="line">  [<span class="number">0</span>]=&gt;</span><br><span class="line">  string(<span class="number">1</span>) <span class="string">"1"</span></span><br><span class="line">  [<span class="number">1</span>]=&gt;</span><br><span class="line">  string(<span class="number">1</span>) <span class="string">"2"</span></span><br><span class="line">  [<span class="number">2</span>]=&gt;</span><br><span class="line">  string(<span class="number">1</span>) <span class="string">"3"</span></span><br><span class="line">  [<span class="number">3</span>]=&gt;</span><br><span class="line">  string(<span class="number">1</span>) <span class="string">"4"</span></span><br><span class="line">  [<span class="number">4</span>]=&gt;</span><br><span class="line">  string(<span class="number">1</span>) <span class="string">"5"</span></span><br><span class="line">  [<span class="number">5</span>]=&gt;</span><br><span class="line">  string(<span class="number">1</span>) <span class="string">"6"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//第二种</span></span><br><span class="line">string(<span class="number">1</span>) <span class="string">"1"</span></span><br></pre></td></tr></table></figure>
<p>在preg_match_all() 中，\$matches 是一个多维数组，要访问的话需要使用多维数组下标，上面脚本的输出证明了_all 的确是多次匹配，下一次匹配从上一次匹配结束开始.</p>
<p>那如果有多个捕获组，我们再来试试。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">	preg_match(<span class="string">'/([^|]*)([^php]*)/'</span>,<span class="string">'flag000000000.php|jpg'</span>,$matches);</span><br><span class="line">	<span class="keyword">echo</span> $matches[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">echo</span> $matches[<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">echo</span> $matches[<span class="number">2</span>];</span><br><span class="line">	</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>输出为:</p>
<p>$matches[0]为：flag000000000.php|j</p>
<p>$matches[1]为:flag000000000.php</p>
<p>$matches[2]为:|j</p>
<p>从这个结果我们不仅可以验证我们前面那个”preg_match()只匹配了一次就没有匹配了“的结论，还可以知道：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$matches[0]输出为flag000000000.php|j，是把2个捕获组匹配到的综合起来。这说明匹配有顺序。就是先匹配第一个捕获组，匹配到flag000000000.php。然后匹配第二个捕获组，第二个捕获组从flag000000000.php后面的|开始匹配，匹配到jpg的p停止，所以$matches[0]的结果是flag000000000.php|j。</span><br></pre></td></tr></table></figure>
<p>还有一种情况</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	error_reporting(<span class="number">0</span>);</span><br><span class="line">	preg_match(<span class="string">"/([^php]*)([ph]*)([^|])/i"</span>, <span class="string">"flag.php|jpg"</span>, $matches);</span><br><span class="line">	<span class="keyword">echo</span> $matches[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">echo</span> $matches[<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">echo</span> $matches[<span class="number">2</span>];</span><br><span class="line">	<span class="keyword">echo</span> $matches[<span class="number">3</span>];</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//输出</span></span><br><span class="line"><span class="string">"flag.php"</span></span><br><span class="line"> <span class="string">"flag."</span></span><br><span class="line"> <span class="string">"ph"</span></span><br><span class="line"><span class="string">"p"</span></span><br></pre></td></tr></table></figure>
<p>这里第二个捕获组只匹配到了ph，而没有匹配后面那个p,而是第三个捕获组匹配了那个p。我们把第三个捕获组删掉之后，反而第二个捕获组能够匹配到后面的那个p。所以就猜是为了满足整个正则表达式的完整才将p给了第三个捕获组，如果第二个捕获组就将p吃了，那下一个字符就是 | ，第三个捕获组的开始点就在这，明显不匹配，那岂不是就找不到符合条件的字符串？但是明明是有符合的<code>flag.php</code>，为了将3个捕获组一起满足，php将第二个p 给了第三捕获组。——&gt;&gt;该猜想引用一个学长的博客。</p>
<h2 id="13-Only-admin-can-see-flag"><a href="#13-Only-admin-can-see-flag" class="headerlink" title="13.Only admin can see flag"></a>13.Only admin can see flag</h2><p>这题查看源码，可以知道index.txt文件。访问就可以得到源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">'sqlwaf.php'</span>;</span><br><span class="line">define(<span class="string">"SECRET_KEY"</span>, <span class="string">"................"</span>);</span><br><span class="line">define(<span class="string">"METHOD"</span>, <span class="string">"aes-128-cbc"</span>);</span><br><span class="line">session_start();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get_random_iv</span><span class="params">()</span></span>&#123;</span><br><span class="line">    $iv=<span class="string">''</span>;</span><br><span class="line">    <span class="keyword">for</span>($i=<span class="number">0</span>;$i&lt;<span class="number">16</span>;$i++)&#123;</span><br><span class="line">        $iv.=chr(rand(<span class="number">1</span>,<span class="number">255</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> $iv;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">login</span><span class="params">($info)</span></span>&#123;</span><br><span class="line">    $iv=get_random_iv();</span><br><span class="line">    $plain = serialize($info);</span><br><span class="line">    $cipher = openssl_encrypt($plain, METHOD, SECRET_KEY, OPENSSL_RAW_DATA, $iv);</span><br><span class="line">    $_SESSION[<span class="string">'username'</span>] = $info[<span class="string">'username'</span>];</span><br><span class="line">    setcookie(<span class="string">"iv"</span>, base64_encode($iv));</span><br><span class="line">    setcookie(<span class="string">"cipher"</span>, base64_encode($cipher));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">show_homepage</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ($_SESSION[<span class="string">"username"</span>]===<span class="string">'admin'</span>)&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'&lt;p&gt;Hello admin&lt;/p&gt;'</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'&lt;p&gt;Flag is *************&lt;/p&gt;'</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'&lt;p&gt;hello '</span>.$_SESSION[<span class="string">'username'</span>].<span class="string">'&lt;/p&gt;'</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'&lt;p&gt;Only admin can see flag&lt;/p&gt;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'&lt;p&gt;&lt;a href="loginout.php"&gt;Log out&lt;/a&gt;&lt;/p&gt;'</span>;</span><br><span class="line">    <span class="keyword">die</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">check_login</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>($_COOKIE[<span class="string">'cipher'</span>]) &amp;&amp; <span class="keyword">isset</span>($_COOKIE[<span class="string">'iv'</span>]))&#123;</span><br><span class="line">        $cipher = base64_decode($_COOKIE[<span class="string">'cipher'</span>]);</span><br><span class="line">        $iv = base64_decode($_COOKIE[<span class="string">"iv"</span>]);</span><br><span class="line">        <span class="keyword">if</span>($plain = openssl_decrypt($cipher, METHOD, SECRET_KEY, OPENSSL_RAW_DATA, $iv))&#123;</span><br><span class="line">            $info = unserialize($plain) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">"&lt;p&gt;base64_decode('"</span>.base64_encode($plain).<span class="string">"') can't unserialize&lt;/p&gt;"</span>);</span><br><span class="line">            $_SESSION[<span class="string">'username'</span>] = $info[<span class="string">'username'</span>];</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">"ERROR!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_POST[<span class="string">'username'</span>])&amp;&amp;<span class="keyword">isset</span>($_POST[<span class="string">'password'</span>])) &#123;</span><br><span class="line">  $username=waf((string)$_POST[<span class="string">'username'</span>]);</span><br><span class="line">  $password=waf((string)$_POST[<span class="string">'password'</span>]);</span><br><span class="line">  <span class="keyword">if</span>($username === <span class="string">'admin'</span>)&#123;</span><br><span class="line">        <span class="keyword">exit</span>(<span class="string">'&lt;p&gt;You are not real admin!&lt;/p&gt;'</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        $info = <span class="keyword">array</span>(<span class="string">'username'</span>=&gt;$username,<span class="string">'password'</span>=&gt;$password);</span><br><span class="line">        login($info);</span><br><span class="line">        show_homepage();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">isset</span>($_SESSION[<span class="string">"username"</span>]))&#123;</span><br><span class="line">        check_login();</span><br><span class="line">        show_homepage();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>看到这个代码，看到iv，cipher，马上想起之前做的一道题。这题就是考的是CBC翻转攻击。好像连源码都一模一样…..（详细见<a href="https://blog.csdn.net/csu_vc/article/details/79619309）" target="_blank" rel="noopener">https://blog.csdn.net/csu_vc/article/details/79619309）</a></p>
<h2 id="14-Collide"><a href="#14-Collide" class="headerlink" title="14.Collide"></a>14.Collide</h2><p>进入题目，查看源码，发现个index.txt,访问得到源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">"secret.php"</span>;</span><br><span class="line">@$username=(string)$_POST[<span class="string">'username'</span>];</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">enc</span><span class="params">($text)</span></span>&#123;</span><br><span class="line">    <span class="keyword">global</span> $key;</span><br><span class="line">    <span class="keyword">return</span> md5($key.$text);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(enc($username) === $_COOKIE[<span class="string">'verify'</span>])&#123;</span><br><span class="line">    <span class="keyword">if</span>(is_numeric(strpos($username, <span class="string">"admin"</span>)))&#123;</span><br><span class="line">        <span class="keyword">die</span>($flag);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">"you are not admin"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    setcookie(<span class="string">"verify"</span>, enc(<span class="string">"guest"</span>), time()+<span class="number">60</span>*<span class="number">60</span>*<span class="number">24</span>*<span class="number">7</span>);</span><br><span class="line">    setcookie(<span class="string">"len"</span>, strlen($key), time()+<span class="number">60</span>*<span class="number">60</span>*<span class="number">24</span>*<span class="number">7</span>);</span><br><span class="line">&#125;</span><br><span class="line">show_source(<span class="keyword">__FILE__</span>);</span><br></pre></td></tr></table></figure>
<p>从小组师傅那知道这是hash长度扩展攻击。然后在p神的一篇文章里知道这个可以用HashPump来解决。</p>
<p>（<a href="http://www.cnblogs.com/pcat/p/5478509.html）" target="_blank" rel="noopener">http://www.cnblogs.com/pcat/p/5478509.html）</a></p>
<p>分析源码得到：</p>
<p>自定义函数enc()里定义了一个$key，然后返回把key和text结合起来md5加密的值。虽然我们不知道key的值，但是通过查看cookie可以知道len为46。同时我们还知道了enc(guest)返回的值就是78cfc57d983b4a17e55828c001a3e781</p>
<p>再看输出flag的条件是要求username含有admin。</p>
<p>综合一下上面的信息，就是一个长度已知，数值未知的值key，同时知道key连接上一个已知的值(guest)的md5 值(78cfc57d983b4a17e55828c001a3e781)，需要满足key 加上另一个可控的值(\$username) 的MD5 等于一个已知的值。这里面key 是密文，长度46，后面加上guest，签名是78cfc57d983b4a17e55828c001a3e781，而我们需要加上的数据是admin。</p>
<p>然后用HashPump</p>
<p><img src="/2018/05/14/iscc2018-wp/4.png" alt="img"></p>
<p>把新的签名替换掉之前旧的。然后第二是post 的值，把\x 改成%，提交即可得到flag。</p>
<p><img src="/2018/05/14/iscc2018-wp/5.png" alt="img"></p>
<p>#二、MISC</p>
<h2 id="1-What-is-that？"><a href="#1-What-is-that？" class="headerlink" title="1.What is that？"></a>1.What is that？</h2><p>把图片解压出来，是一个手指这下面，觉的会不会是改高度。于是看了图片的详细信息。果然它是626x500</p>
<p>于是丢到winhex里，改个高度。保存打开即可。</p>
<p><img src="/2018/05/14/iscc2018-wp/6.png" alt="img"></p>
<p>00 00 00 0D 说明IHDR头块长为13</p>
<p>49 48 44 52 IHDR标识</p>
<p>00 00 02 72  宽为626</p>
<p>00 00 01 F4 高为500</p>
<p>我们把搞改成626.即可。</p>
<p><img src="/2018/05/14/iscc2018-wp/7.png" alt="img"></p>
<h2 id="2-数字密文"><a href="#2-数字密文" class="headerlink" title="2.数字密文"></a>2.数字密文</h2><p>69742773206561737921</p>
<p>本来以为这个是ascii码，然后俩俩分开，发现27没有对应的字母。所以看来这个不是ascii码。又题目说很简单。。。于是试了一下16进制。就出来了。</p>
<h2 id="3-秘密电报"><a href="#3-秘密电报" class="headerlink" title="3.秘密电报"></a>3.秘密电报</h2><p>打开文件，是一串ABAB的字符串。之前做过这个类型的。一看就是培根密码。丢到在线解密器里解密即可。</p>
<h2 id="4-重重谍影"><a href="#4-重重谍影" class="headerlink" title="4.重重谍影"></a>4.重重谍影</h2><p>查看附件。里面刚开始是一个base64，解码后像url，这样不断的循环。解到最后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">U2FsdGVkX183BPnBd50ynIRM3o8YLmwHaoi8b8QvfVdFHCEwG9iwp4hJHznrl7d4</span><br><span class="line">B5rKClEyYVtx6uZFIKtCXo71fR9Mcf6b0EzejhZ4pnhnJOl+zrZVlV0T9NUA+u1z</span><br><span class="line">iN+jkpb6ERH86j7t45v4Mpe+j1gCpvaQgoKC0Oaa5kc=</span><br></pre></td></tr></table></figure>
<p>这一串是AES。解密得</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">答案就是后面这句但已加密</span><br><span class="line">缽娑遠呐者若奢顛悉呐集梵提梵蒙夢怯倒耶哆般究有栗</span><br></pre></td></tr></table></figure>
<p>下面那一句在别人的提醒下才知道这个叫土豆文。然后找到了一个解密网站。解密得到的答案tm被气死</p>
<p>flag就是———&gt;&gt;&gt;&gt;“把我复制走”。</p>
<h2 id="5-有趣的ISCC"><a href="#5-有趣的ISCC" class="headerlink" title="5.有趣的ISCC"></a>5.有趣的ISCC</h2><p>下载下来是iscc的图标。用winhex打开。</p>
<p>拖到最后，发现一大串unicode。复制出来解密即可。</p>
<h2 id="6-Where-is-the-FLAG？"><a href="#6-Where-is-the-FLAG？" class="headerlink" title="6.Where is the FLAG？"></a>6.Where is the FLAG？</h2><p>文件下载下来还是iscc的图标。继续用winhex打开</p>
<p>发现右侧栏有个内容为Adobe Firework。想起之前做的一题。用firework打开，然后得到隐藏的图层。然后把它拼起来形成一个二维码，扫描即可。</p>
<p><img src="/2018/05/14/iscc2018-wp/C:/Users\70966\Desktop\hack article/1.png" alt="img"></p>
<h2 id="7-凯撒十三世"><a href="#7-凯撒十三世" class="headerlink" title="7.凯撒十三世"></a>7.凯撒十三世</h2><p>这样一串ebdgc697g95w3</p>
<p>它说凯撒，于是就凯撒解密，移位13位得roqtp697t95j3</p>
<p>然后对应键盘密码</p>
<p>例如r—-&gt;f，o—&gt;l…..以此类推就出flag了.</p>
<h2 id="8-一只猫的心思"><a href="#8-一只猫的心思" class="headerlink" title="8.一只猫的心思"></a>8.一只猫的心思</h2><p>这题考的是文件头和文件尾。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">JPEG (jpg)，  文件头FFD8FF　　文件尾 FFD9</span><br><span class="line"></span><br><span class="line">PNG (png)，  文件头89504E47　　文件尾：AE 42 60 82</span><br><span class="line">GIF (gif)，   文件头：47494638　文件尾：00 3B                                                   ZIP Archive (zip)，文件头:504B0304　文件尾：50 4B</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">TIFF (tif)，            文件头:49492A00　　　　　　　　　　　　　　　　　　　　　　</span><br><span class="line">Windows Bitmap (bmp)，   文件头：424D　　　　　　　　　　　　　　　　　　　　　　　　 </span><br><span class="line">CAD (dwg)，              文件头：41433130　　　　　　　　　　　　　　　　　　　　　</span><br><span class="line">Adobe Photoshop (psd)，  文件头：38425053　　　　　　　　　　　　　　　　　　　　　　</span><br><span class="line">Rich Text Format (rtf)， 文件头：7B5C727466　　　　　　　　　　　　　　　　　　　　  </span><br><span class="line">XML (xml)，              文件头：3C3F786D6C　　　　　　　　　　　　　　　　　　　　 </span><br><span class="line">HTML (html)，             文件头：68746D6C3E</span><br><span class="line">Email [thorough only] (eml)，     文件头：44656C69766572792D646174653A</span><br><span class="line">Outlook Express (dbx)，            文件头：CFAD12FEC5FD746F</span><br><span class="line">Outlook (pst)，                         文件头：2142444E</span><br><span class="line">MS Word/Excel (xls.or.doc)，      文件头：D0CF11E0</span><br><span class="line">MS Access (mdb)，                    文件头：5374616E64617264204A</span><br><span class="line">WordPerfect (wpd)，                  文件头：FF575043</span><br><span class="line">Adobe Acrobat (pdf)，               文件头：255044462D312E</span><br><span class="line">Quicken (qdf)，                         文件头：AC9EBD8F</span><br><span class="line">Windows Password (pwl)，         文件头：E3828596</span><br><span class="line"></span><br><span class="line">RAR Archive (rar)，                    文件头：52617221</span><br><span class="line">Wave (wav)，                            文件头：57415645</span><br><span class="line">AVI (avi)，                                 文件头：41564920</span><br><span class="line">Real Audio (ram)，                     文件头：2E7261FD</span><br><span class="line">Real Media (rm)，                       文件头：2E524D46</span><br><span class="line">MPEG (mpg)，                           文件头：000001BA</span><br><span class="line">MPEG (mpg)，                           文件头：000001B3</span><br><span class="line">Quicktime (mov)，                     文件头：6D6F6F76</span><br><span class="line">Windows Media (asf)，               文件头：3026B2758E66CF11</span><br><span class="line">MIDI (mid)，                              文件头：4D546864</span><br></pre></td></tr></table></figure>
<p>把图片用winhex打开，然后从FFD9后面的DDCF开始复制下来，然后新建一个hex文件，粘贴进去，保存为doc文件。</p>
<p>打开doc文件。得到一段话</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">名西三陵帝焰数诵诸山众參哈瑟倒陰捨劫奉惜逝定雙月奉倒放足即闍重号貧老诵夷經友利普过孕北至花令藐灯害蒙能羅福羅夢开雙禮琉德护慈積寫阿璃度戏便通故西故敬于瑟行雙知宇信在礙哈数及息闍殺陵游盧槃药諦慈灯究幽灯豆急彌貧豆親诵梭量树琉敬精者楞来西陰根五消夢众羅持造彌六师彌怖精僧璃夫薩竟祖方夢訶橋經文路困如牟憐急尼念忧戏輸教乾楞能敬告树来楞殊倒哈在紛除亿茶涅根輸持麼阿空瑟稳住濟号他方牟月息盡即来通貧竟怖如槃精老盡恤及游薩戏师毒兄宝下行普鄉释下告劫惜进施盡豆告心蒙紛信胜东蒙求帝金量礙故弟帝普劫夜利除積众老陀告沙師尊尼捨惜三依老蒙守精于排族祖在师利寫首念凉梭妙經栗穆愛憐孝粟尊醯造解住時刚槃宗解牟息在量下恐教众智焰便醯除寂想虚中顛老弥诸持山諦月真羅陵普槃下遠涅能开息灯和楞族根羅宝戒药印困求及想月涅能进至贤金難殊毘瑟六毘捨薩槃族施帝遠念众胜夜夢各万息尊薩山哈多皂诵盡药北及雙栗师幽持牟尼隸姪遠住孕寂以舍精花羅界去住勒排困多閦呼皂難于焰以栗婦愛闍多安逝告槃藐矜竟孕彌弟多者精师寡寫故璃舍各亦方特路茶豆積梭求号栗怖夷凉在顛豆胜住虚解鄉姪利琉三槃以舍劫鄉陀室普焰于鄉依朋故能劫通</span><br></pre></td></tr></table></figure>
<p>看这么多不认识的汉字，还是用刚才的土豆文解密得</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">523156615245644E536C564856544E565130354B553064524D6C524E546B4A56535655795645644F5530524857544A4553553943566B644A4D6C524E546C7052523155795645744F536C5248515670555330354452456456576B524854554A585231457956554E4F51305A4855544E4553303153566B64424D6C524A546B7058527A525A5245744F576C5A4854544A5554553554513063304E46524C54564A5652316B795255744F51305A4856544E5554564661566B6C464D6B5252546B70595231557A5245394E516C5A4856544A555355354B566B644E5756524E5455705752316B7A5255564F55305248566B465553564A4356306C4E4D6C524E546B4A565231557952453152556C564A56544A455555354B5530644E5756525054554A56523030795645314F516C5A4857544A4553303143566B64464D305648546B744352314A425645744F576C5A4855544A4651303543566B64564D6B524854554A555230557A52454E4F536C644855544A5554553543566B645A4D6B564A546C4E445231566152456C52576C5A4855544A5553303544516B64564D6C524C54564A55523045795245314F556C4A4856544E455355354B56556C564D6B564E546B70535230315A52457452536C564951544A555455354B565564535156524A54564A575230457956456C4E576C46485454525553303143566B6446576C564A54544A46</span><br></pre></td></tr></table></figure>
<p>16进制转化一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">R1VaREdNSlVHVTNVQ05KU0dRMlRNTkJVSVUyVEdOU0RHWTJESU9CVkdJMlRNTlpRR1UyVEtOSlRHQVpUS05DREdVWkRHTUJXR1EyVUNOQ0ZHUTNES01SVkdBMlRJTkpXRzRZREtOWlZHTTJUTU5TQ0c0NFRLTVJVR1kyRUtOQ0ZHVTNUTVFaVklFMkRRTkpYR1UzRE9NQlZHVTJUSU5KVkdNWVRNTUpWR1kzRUVOU0RHVkFUSVJCV0lNMlRNTkJVR1UyRE1RUlVJVTJEUU5KU0dNWVRPTUJVR00yVE1OQlZHWTJES01CVkdFM0VHTktCR1JBVEtOWlZHUTJFQ05CVkdVMkRHTUJUR0UzRENOSldHUTJUTU5CVkdZMkVJTlNDR1VaRElRWlZHUTJUS05DQkdVMlRLTVJUR0EyRE1OUlJHVTNESU5KVUlVMkVNTkpSR01ZREtRSlVIQTJUTU5KVUdSQVRJTVJWR0EyVElNWlFHTTRUS01CVkdFWlVJTTJF</span><br></pre></td></tr></table></figure>
<p>当时不知道接下来改怎么解密。后来一个大佬让我看一下文件名–&gt;“163264”。哦，先base64，再base32，再base16再base64，再base32，再base64即可。</p>
<p>FLAG： F1a9_is_I5cc_ZOl8_G3TP01NT</p>
<h2 id="9-暴力XX不可取"><a href="#9-暴力XX不可取" class="headerlink" title="9.暴力XX不可取"></a>9.暴力XX不可取</h2><p>下载是个压缩包，里面有个加密的flag.txt。排除了爆破和明文攻击。只能是伪加密了。所以就按照伪加密的套路弄就好了。</p>
<p>解压出来的flag.txt里面的内容直接提交错误，凯撒解密一下就出来了。</p>
<p># </p>

      
    </div>

    

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
	
	
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/13/第四届全国网络空间安全技术大赛wp/" rel="next" title="第四届全国网络空间安全技术大赛wp">
                <i class="fa fa-chevron-left"></i> 第四届全国网络空间安全技术大赛wp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Suenyu Den" />
            
              <p class="site-author-name" itemprop="name">Suenyu Den</p>
              <p class="site-description motion-element" itemprop="description">quite and calm!!!!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、WEB"><span class="nav-number">1.</span> <span class="nav-text">一、WEB</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-比较数字大小"><span class="nav-number">1.1.</span> <span class="nav-text">1.比较数字大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-web01"><span class="nav-number">1.2.</span> <span class="nav-text">2.web01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-本地的诱惑"><span class="nav-number">1.3.</span> <span class="nav-text">3.本地的诱惑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-你能跨过去吗？"><span class="nav-number">1.4.</span> <span class="nav-text">4.你能跨过去吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-一切都是套路"><span class="nav-number">1.5.</span> <span class="nav-text">5.一切都是套路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-你能绕过吗"><span class="nav-number">1.6.</span> <span class="nav-text">6.你能绕过吗?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-web02"><span class="nav-number">1.7.</span> <span class="nav-text">7.web02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-请ping我的ip-看你能Ping通吗？"><span class="nav-number">1.8.</span> <span class="nav-text">8.请ping我的ip 看你能Ping通吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Please-give-me-username-and-password"><span class="nav-number">1.9.</span> <span class="nav-text">9.Please give me username and password!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-php是世界上最好的语言"><span class="nav-number">1.10.</span> <span class="nav-text">10.php是世界上最好的语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-SQL注入的艺术"><span class="nav-number">1.11.</span> <span class="nav-text">11.SQL注入的艺术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-试试看"><span class="nav-number">1.12.</span> <span class="nav-text">12.试试看</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-（preg-match函数）"><span class="nav-number">1.12.1.</span> <span class="nav-text">补充:（preg_match函数）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-Only-admin-can-see-flag"><span class="nav-number">1.13.</span> <span class="nav-text">13.Only admin can see flag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-Collide"><span class="nav-number">1.14.</span> <span class="nav-text">14.Collide</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-What-is-that？"><span class="nav-number">1.15.</span> <span class="nav-text">1.What is that？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-数字密文"><span class="nav-number">1.16.</span> <span class="nav-text">2.数字密文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-秘密电报"><span class="nav-number">1.17.</span> <span class="nav-text">3.秘密电报</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-重重谍影"><span class="nav-number">1.18.</span> <span class="nav-text">4.重重谍影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-有趣的ISCC"><span class="nav-number">1.19.</span> <span class="nav-text">5.有趣的ISCC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Where-is-the-FLAG？"><span class="nav-number">1.20.</span> <span class="nav-text">6.Where is the FLAG？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-凯撒十三世"><span class="nav-number">1.21.</span> <span class="nav-text">7.凯撒十三世</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-一只猫的心思"><span class="nav-number">1.22.</span> <span class="nav-text">8.一只猫的心思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-暴力XX不可取"><span class="nav-number">1.23.</span> <span class="nav-text">9.暴力XX不可取</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Suenyu Den</span>

  

  
</div>




   <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
   
   
<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.1.0</div>

-->


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  
  
</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
